NODE_ENV= development
# NODE_ENV= production
URL_TEST=url.blabla.com
SERVER_PORT=3030
SESSION_KEY=mftilyLfpO

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=b59personalweb
POSTGRES_HOST=localhost