NODE_ENV= development
# NODE_ENV= production
URL_TEST=url.blabla.com
SERVER_PORT=3030
SESSION_KEY=mftilyLfpO

POSTGRES_USER=b59_personalweb_owner
POSTGRES_PASSWORD=0UXug3BWbwhs
POSTGRES_DATABASE=b59_personalweb
POSTGRES_HOST=ep-blue-bush-a1oo0tb7.ap-southeast-1.aws.neon.tech