NODE_ENV= development
# NODE_ENV= production
URL_TEST=url.blabla.com
SERVER_PORT=3030
SESSION_KEY=mftilyLfpO

POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=VB8Xnep4vaEx
POSTGRES_DATABASE=neondb
POSTGRES_HOST=ep-delicate-band-a13brof4-pooler.ap-southeast-1.aws.neon.tech

